# android-open-cv

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshika/opencvtest/: App.java  BruteForceActivity.java  MainActivity.java
app/src/main/res/layout/: layout.xml
open-cv/: build.gradle
